{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Host=postgres;Port=5432;Username=ingestor;Password=ingestor;Database=ecoflow_raw_events;Pooling=true",
    "Schema": "public",
    "TableName": "mqtt_messages"
  },
  "EcoflowApi": {
    "RestHost": "https://api-e.ecoflow.com",
    "AccessKey": "",
    "SecretKey": ""
  }
}