{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build Ecoflow.MqttIngestor",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/Ecoflow.MqttIngestor/Ecoflow.MqttIngestor.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}
